<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7624d78-ca71-4237-8139-be19167aa28c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetcoreService.wsdl" MetadataType="Wsdl" ID="42e4ad55-9bec-4d28-abfe-47498bda4241" SourceId="1" SourceUrl="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc?wsdl" />
    <MetadataFile FileName="NetcoreService.xsd" MetadataType="Schema" ID="b9c776ff-37d0-458f-b6b7-87f6331a3aec" SourceId="1" SourceUrl="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="NetcoreService1.xsd" MetadataType="Schema" ID="01dd3c74-8b4a-482d-a9ce-c99a73a06791" SourceId="1" SourceUrl="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="NetcoreService.disco" MetadataType="Disco" ID="16033ca6-2693-4f29-ac04-a85da6ef6ce7" SourceId="1" SourceUrl="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>