<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1452c84-4a1b-49ad-8c16-fe7c5dbdbd92" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://riblife.futuregenerali.in/FalconideWCF.Omni/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="23a551ae-10ca-4210-bc39-309dd26946db" SourceId="1" SourceUrl="http://riblife.futuregenerali.in/FalconideWCF.Omni/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="bce202c1-141d-4bac-9a7b-4147bf53513c" SourceId="1" SourceUrl="http://riblife.futuregenerali.in/FalconideWCF.Omni/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="581bf0b7-d02c-4993-a44a-00132671c122" SourceId="1" SourceUrl="http://riblife.futuregenerali.in/FalconideWCF.Omni/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="76d27f02-58b0-41dc-9a3e-76d07b15ed90" SourceId="1" SourceUrl="http://riblife.futuregenerali.in/FalconideWCF.Omni/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="a88082e7-b6f8-4851-b6aa-ee236bf93dd8" SourceId="1" SourceUrl="http://riblife.futuregenerali.in/FalconideWCF.Omni/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>