<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fb5dc50-8a25-44ac-9c74-9fced2a62cb9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NetcoreService.wsdl" MetadataType="Wsdl" ID="2ce5b72e-e24b-4d97-a421-3d1dc33e4ddf" SourceId="1" SourceUrl="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc?wsdl" />
    <MetadataFile FileName="NetcoreService.xsd" MetadataType="Schema" ID="5bf1e847-34f3-4cb8-bc7f-305a21df3be6" SourceId="1" SourceUrl="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="NetcoreService1.xsd" MetadataType="Schema" ID="0691b33a-98df-4336-bfae-d805dce453d4" SourceId="1" SourceUrl="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="NetcoreService.disco" MetadataType="Disco" ID="00119717-3738-4d0c-89e6-7ea12e3c3ace" SourceId="1" SourceUrl="http://192.168.51.46/FG.LF.WCF.NetcoreSMS/NetcoreService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>